/**
 * 함수는 자바스크립트에서 가장 중요한 핵심 개념이다.
 * 자바스크립트의 핵심 개념인 스코프, 실행 컨택스트, 클로저, 생성자 함수에 의한 객체 생성,
 *  메서드, this, 프로토타입, 모듈화 등이 모두 함수와 깊은 관련이 있다.
 * 
 * 프로그래밍 언어의 함수는 일련의 과정을 문(statement)으로 구현하고
 *  코드 블록을 감싸서 하나의 실행 단위로 정의한 것이다.
 * 
 * 프로그래밍 언어의 함수도 입력을 받아서 출력을 내보낸다.
 * 이때 함수 내부로 입력을 전달받는 변수를 매개변수(parameter), 입력을 인수(argument),
 *  출력을 반환값(return value)이라 한다.
 */

// f(x, y) = x + y
function add(x, y) {
    return x + y;
}

// f(2, 5) = 7
add(2, 5); // 7