/**
 * 함수 정의란 함수를 호출하기 이전에 인수를 전달받을 매개변수와 실행할 문들,
 *  그리고 반환할 값을 지정하는 것을 말한다.
 * 정의된 함수는 자바스크립트 엔진에 의해 평가되어 함수 객체가 된다.
 * 함수를 정의하는 방법 4가지(함수 선언문, 함수 표현식, Function 생성자 함수, 화살표 함수)
 * 
 * 모든 함수 정의 방식은 함수를 정의한다는 면에서는 동일하다. 단, 미묘하지만 차이가 있다.
 */

// 함수 선언문
function add(x, y) {
    return x + y;
}

// 함수 참조
// console.dir은 console.log와는 달리 함수 객체의 프로퍼티까지 출력한다.
// 단, Node.js 환경에서는 console.log와 같은 결과가 출력된다.
console.dir(add); // ƒ add(x, y) | node.js : [Function: add]

// 함수 호출
console.log(add(2, 5)); // 7