/**
 * 자바스크립트의 함수는 객체 타입의 값이다.
 * 자바스크립트의 함수는 값처럼 변수에 할당할 수도 있고 프로퍼티 값이 될 수도 있으며
 *  배열의 요소가 될 수도 있다.
 * 이처럼 값의 성질을 갖는 객체를 일급 객체라 한다.
 */

// 함수 표현식, 일급 객체인 함수를 함수 리터럴로 생성한 함수 객체를 변수에 할당하는 정의 방식
var add = function (x, y) {
    return x + y;
};

console.log(add(2, 5)); // 7