/**
 * 함수 선언문에 함수 이름을 넣어 기명 함수를 정의해 즉식 호출해보자.
 */

function foo() {
    // ...
} (); // SyntaxError: Unexpected token ')'

/**
 * 함수 선언문이 끝나는 위치인 7번 줄 중괄호 뒤에 ";"이 암묵적으로 추가되기 때문이다.
 */