/**
 * 함수의 외부 상태에 따라 반환값이 달라지는 함수,
 *  다시 말해 외부 상태에 의존하는 함수를 비순수 함수라고 한다.
 * 비순수 함수의 또 하나의 특징은 순수 함수와는 달리 함수의 외부 상태를 변경하는
 *  부수 효과(side effect)가 있다는 것이다.
 */

var count = 0; // 현재 카운트를 나타내는 상태: increase 함수에 의해 변화한다.

// 비순수 함수
function increase() {
    return ++count; // 외부 상태에 의존하며 외부 상태를 변경한다.
}

// 비순수 함수는 외부 상태(count)를 변경하므로 상태 변화를 추적하기 어려워진다.
increase();
console.log(count); // 1

increase();
console.log(count); // 2

/**
 * 함수가 외부 상태를 변경하면 상태 변화를 추적하기 어려워진다.
 * 따라서 함수 외부 상태의 변경을 지양하는 순순 함수를 사용하는 것이 좋다.
 */