/**
 * 제어문은 조건에 따라 코드 블록을 실행(조건문)하거나 반복 실행(반복문)할 때 사용한다.
 * 제어문을 사용하면 코드의 실행 흐름을 인위적으로 제어할 수 있다.
 * 
 * 블록문(block statement/compound statement)은 0개 이상의 문을 중괄호로 묶은 것으로,
 *  코드 블록 또는 블록이라고 부르기도 한다.
 */

// 블록문
{
    var foo = 10;
}

// 제어문
var x = 1;
if (x < 10) {
    x++;
}

// 함수 선언문
function sum(a, b) {
    return a + b;
}