/**
 * ES5까지 변수를 선언하는 유일한 방법은 var 키워드를 사용하는 것입니다.
 * var로 동일한 변수 중복 선언 가능
 *  하지만 초기화문이 없는 선언문은 무시된다.
 */

var x = 1;
var y = 1;

// var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용한다.
// 초기화문이 있는 변수 선언문은 자바스크립트 엔진에 의해 var 키워드가 없는 것처럼 동작한다.
var x = 100;
// 초기화문이 없는 변수 선언문은 무시된다.
var y;

console.log(x); // 100
console.log(y); // 1