/**
 * var 키워드로 선언한 변수는 함수의 코드 블록만을 지역 스코프로 인정한다.
 *  따라서 함수 외부에서 var 키워드로 선언한 변수는 코드 블록 내에서 선언해도 모두 전역 변수다.
 */

var x = 1; // <== 전역 변수

if (true) {
  // x는 전역 변수다. 이미 선언된 전역 변수 x가 있으므로 x 변수는 중복 선언된다.
  // 이는 의도치 않게 변수값이 변경되는 부작용을 발생시킨다.
  var x = 10; // <== 함수 코드 블록이 아니라서 전역 변수
}

console.log(x); // 10