/**
 * var 키워드로 선언된 변수는 호이스팅에 의해 변수 선언문이 스코프의 선두로 끌어 올려진 것처럼
 *  동작한다.
 * 아래 예시에서 var foo;가 맨위에 선언된 것처럼 동작한다.
 */

// 이 시점에는 변수 호이스팅에 의해 이미 foo 변수가 선언되었다(1. 선언 단계)
// 변수 foo는 undefined로 초기화된다. (2. 초기화 단계)
console.log(foo); // undefined

// 변수에 값을 할당(3. 할당 단계)
foo = 123;

console.log(foo); // 123

// 변수 선언은 런타임 이전에 자바스크립트 엔진에 의해 암묵적으로 실행된다.
var foo;