/**
 * var 키워드로 선언한 변수는 런타임 이전에 자바스크립트 엔진에 의해 암묵적으로
 *  "선언 단계"와 "초기화 단계"가 한번에 진행된다.
 * 즉, 선언 단계에서 스코프(실행 컨텍스트의 렉시컬 환경{Lexical Environment})에
 *  변수 식별자를 등록해 자바스크립트 엔진에 변수의 존재를 알린다.
 */

// var 키워드로 선언한 변수는 런타임 이전에 선언 단계와 초기화 단계가 실행된다.
// 따라서 변수 선언문 이전에 변수를 참조할 수 있다.
console.log(foo); // undefined

var foo;
console.log(foo); // undefined

foo = 1; // 할당문에서 할당 단계가 실행된다.
console.log(foo); // 1