/**
 * 데이터 타입(data type)은 값의 종류를 말한다.
 * 자바스크립트의 모든 값은 데이터 타입을 갖느다.
 * 
 * 자바스크립트(ES6)는 7개의 데이터 타입을 제공한다.
 * 7개의 데이터 타입은 원시 타입(primitive type)과 객체 타입(object/reference type)
 *  으로 분류할 수 있다.
 * 
 * 원시 타입
 *  - 숫자(number) 타입 : 숫자, 정수와 실수 구분없이 하나의 숫자 타입만 존재
 *  - 문자열(string) 타입 : 문자열
 *  - 불리언(boolean) 타입 : 논리적 참(true)과 거짓(false)
 *  - undefined 타입 : var 키워드로 선언된 변수에 암묵적으로 할당되는 값
 *  - null 타입 : 값이 없다는 것을 의도적으로 명시할 때 사용하는 값
 *  - 심볼(symbol) 타입 : ES6에서 추가된 7번째 타입
 * 객체 타입
 *  - 객체, 함수, 배열 등
 * 
 * C나 자바의 경우, 정수와 실수를 구분해서 int, long, float, double 등과
 *  같은 다양한 숫자 타입을 제공한다.
 * 자바스크립트는 독특하게 하나의 숫자 타입만 존재한다.
 * ECMAScript 사양에 따르면 숫자 타입의 값은 배정밀도 64비트 부동소수점 형식을 따른다.
 */

// 모두 숫자 타입이다.
var integer = 10;    // 정수
var double = 10.12;  // 실수
var negative = -20;  // 음의 정수