/**
 * 문자열(string) 타입은 텍스트 데이터를 나타내는 데 사용한다.
 * 문자열은 0개 이상의 16비트 유니코드 문자(UTF-16)의 집합으로\
 *  전 세계 대부분의 문자를 표현할 수 있다.
 * 문자열은 작은 따옴표(''), 큰따옴표("") 또는 백틱(``)으로 텍스트를 감싼다.
 * 가장 일반적인 표기법은 작은 따옴표를 사용하는 것이다.
 */

// 문자열 타입
var string;
string = '문자열'; // 작은따옴표
string = "문자열"; // 큰따옴표
string = `문자열`; // 백틱 (ES6)

string = '작은따옴표로 감싼 문자열 내의 "큰따옴표"는 문자열로 인식된다.';
string = "큰따옴표로 감싼 문자열 내의 '작은따옴표'는 문자열로 인식된다.";