/**
 * 표현식 삽입은 반드시 템플릿 리터럴 내에서 사용해야 한다.
 * 템플릿 리터럴이 아닌 일반 문자열에서의 표현식 삽입은 문자열로 취급된다.
 */

console.log('1 + 2 = ${1 + 2}'); // 1 + 2 = ${1 + 2}