/**
 * null 타입의 값은 null이 유일하다.
 * null은 Null, NULL 등과 다른다.
 * 
 * null은 변수에 값이 없다는 것을 의도적으로 명시할 때 사용한다.
 * 변수에 null을 할당하는 것은 변수가
 *  이전에 참조하던 값을 더 이상 참조하지 않겠다는 의미다.
 * 이는 이전에 할당되어 있던 값에 대한 참조를 명시적으로 제거하는 것을 의미하며,
 *  자바스크립트 엔진은 누구도 참조하지 않는 메모리 공간에 대한 가비지 콜렉션을 수행할 것이다.
 */

var foo = 'Lee';

// 이전에 할당되어 있던 값에 대한 참조를 제거. foo 변수는 더 이상 'Lee'를 참조하지 않는다.
// 유용해 보이지는 않는다. 변수의 스코프를 좁게 만들어 변수 자체를 재빨리 소멸시키는 편이 낫다.
foo = null;