/**
 * C나 자바 같은 정적 타입(static/strong type) 언어는
 *  변수를 선언할 때 변수에 할당할 수 있는 값의 종류, 즉 데이터 타입을 사전에 선언해야 한다.
 * 이를 명시적 타입 선언(explicit type declaration)이라 한다.
 * 
 * 정적 타입 언어는 변수의 타입을 변경할 수 없으며, 변수에 선언한 타입에 맞는 값만 할당한다.
 * 정적 타입 언어는 컴파일 시점에 타입 체크를 수행한다.
 * 만약 타입 체크를 통과하지 못했다면 에러를 발생시키고 프로그램의 실행 자체를 막는다.
 */

// c 변수에는 1바이트 정수 타입의 값(-128 ~ 127)만을 할당할 수 있다.
char c;

// num 변수에는 4바이트 정수 타입의 값(-2,124,483,648 ~ 2,124,483,647)만을 할당할 수 있다.
int num;