/**
 * 일치 비교(===) 연산자는 좌항과 우항의 피연산자가 타입도 같고
 *  값도 같은 경우에 한하여 true를 반환한다.
 */

// 일치 비교
5 === 5; // -> true

// 암묵적 타입 변환을 하지 않고 값을 비교한다.
// 즉, 값과 타입이 모두 같은 경우만 true를 반환한다.
5 === '5'; // -> false