/**
 * 숫자 0도 주의하자.
 * 자바스크립트에는 양의 0과 음의 0이 있는데 이들을 비교하면 true를 반환한다.
 */

// 양의 0과 음의 0의 비교. 일치 비교/동등 비교 모두 결과는 true이다.
0 === -0; // -> true
0 == -0;  // -> true