/**
 * ECMAScript 사양에는 변수를 통해 메모리를 어떻게 관리해야 하는지
 *  명확하게 정의되어 있지 않다.
 * 실제 자바스크립트 엔진을 구현한 제조사에 따라 실제 내부 동작 방식은 미묘한 차이가 있을 수 있다.
 * ME) 내 생각은 그림 11-5) 파이썬의 동작 방식이다.
 * 
 * 참고로 "값에 의한 전달"이라는 용어는 자바스크립트를 위한 용어가 아니므로
 *  사실 오해가 있을 수도 있다.
 * 엄격하게 표현하면 변수에는 값이 전달되는 것이 아니라 메모리 주소가 전달되기 때문이다.
 * 이는 변수와 같은 식별자는 값이 아니라 메모리 주소를 기억하고 있기 때문이다.
 */

var score = 80;

// copy 변수에는 score 변수의 값 80이 복사되어 할당된다.
var copy = score;

console.log(score, copy);    // 80  80
console.log(score === copy); // true

// score 변수와 copy 변수의 값은 다른 메모리 공간에 저장된 별개의 값이다.
// 따라서 score 변수의 값을 변경해도 copy 변수의 값에는 어떠한 영향도 주지 않는다.
score = 100;

console.log(score, copy);    // 100  80
console.log(score === copy); // false