/**
 * 여러 개의 식별자가 하나의 객체를 공유할 수 있다는 것이 무엇을 의미하는지,
 *  이로 인해 어떤 부작용이 발생하는지 확인해 보자.
 */

var person = {
    name: 'Lee'
};

// 참조값을 복사(얕은 복사)
var copy = person;
/**
 * 두 개의 식별자(copy와 person)이 하나의 객체를 공유한다는 것을 의미한다.
 * 따라서 원본 또는 사본 중 어느 한쪽에서 객체를 변경하면 서로 영항을 주고 받는다.
 */
