/**
 * 이처럼 표현식은 리터럴, 식별자(변수, 함수 등의 이름), 연산자, 함수 호출 등의
 *  조합으로 이뤄질 수 있다.
 * 다음과 같이 다양한 표현식이 있지만 값으로 평가된다는 점에서 모두 동일하다.
 * 즉, 값으로 평가될 수 있는 문은 모두 표현식이다.
 */

// 리터럴 표현식
10
'Hello'

// 식별자 표현식(선언이 이미 존재한다고 가정)
sum
person.name
arr[1]

// 연산자 표현식
10 + 20
sum = 10
sum !== 10

// 함수/메서드 호출 표현식(선언이 이미 존재한다고 가정)
square()
person.getName()