/**
 * 문(statement)은 프로그램을 구성하는 기본 단위이자 최소 실행 단위다.
 * 문은 여러 토큰으로 구성된다.
 * 토큰(token)이란 문법적인 의미를 가지며,
 *  문법적으로 더 이상 나눌 수 없는 코드의 기본 요소를 의미한다.
 * 예를 들어, 키워드, 식별자, 연산자, 리터럴, 세미콜론(;)이나 마침표(.) 등의 특수 기호는
 *  문법적인 의미를 가지며, 문법적으로 더 이상 나눌 수 없는 코드의 기본 요소이므로 모두 토큰이다.
 * 
 * 문을 명령문이라고도 부르고, 즉 컴퓨터에 내리는 명령이다.
 * 문은 선언문, 할당문, 조건문, 반복문 등으로 구분할 수 있다.
 */

// 변수 선언문
var x;

// 표현식 문(할당문)
x = 5;

// 함수 선언문
function foo() { }

// 조건문
if (x > 1) { console.log(x); }

// 반복문
for (var i = 0; i < 2; i++) { console.log(i); }