/**
 * 할당문은 표현식인 문이기 때문에 값처럼 사용할 수 있다.
 */

// 표현식인 문은 값처럼 사용할 수 있다
var foo = x = 100;
console.log(foo); // 100

/**
 * 완료 값(completion value)은 크롬 개발자 도구에서 표현식이 아닌 문을 실행하면
 *  언제나 undefined를 출력한다.
 * 이를 완료 값이라하고,
 *  완료 값은 표현식의 평가 결과가 아니라 다른 값과 변수에 할당할 수 없고 참조할 수도 없다.
 */