/**
 * console.log로 출력하는 bar()의 렉시컬 환경은
 *  상위 스코프이므로 bar 함수는 항상 전역 x를 참조한다.
 * 
 * 자바스크립트는 렉시컬 스코프를 따르므로 함수를 어디서 호출했는지가 아니라 함수를
 *  어디서 정의했는지에 따라 상위 스코프를 결정한다.
 * 함수갸 호출된 위치는 상위 스코프 결정에 어떠한 영향도 주지 않는다.
 */

var x = 1;

function foo() {
    var x = 10;
    bar();
}

function bar() {
    console.log(x);
}

foo(); // ? : 1
bar(); // ? : 1