/**
 * 자바스크립트 엔진이 위 자바스크립트 코드를 계산(평가{evaluation})하려면
 *  먼저 10, 20, +라는 기호(리터럴{literal}과 연산자{operator})의 의미를 알고 있어야 하며,
 *  10 + 20이라는 식(표현식{expression})의 의미도 해석(파싱{parsing})할 수 있어야 한다.
 * 
 * 메모리(memory)는 데이터를 저장할 수 있는 메모리 셀(memory cell)의 집합체다.
 * 메모리 셀 하나의 크기는 1바이트(8비트)이며, 컴퓨터는 메모리 셀의 크기,
 *  즉 1바이트 단위로 데이터를 저장(write)하거나 읽어(read)들인다.
 * 각 셀은 고유 메모리 주소(memory address)를 갖는다.
 * 예를 들어, 4GB 메모리는 0x0000 0000~0xFFFF FFFF까지 주소를 갖는다.
 * 
 * 컴퓨터는 모든 데이터를 2진수로 처리한다.
 * 따라서 메모리에 저장되는 데이터는 데이터의 종류(숫자, 텍스트, 이미지, 동영상 등)와
 *  상관없이 모두 2진수로 저장된다.
 * 
 * 아래 예제의 숫자 값 10과 20은 메모리 상의 임의의 위치(메모리 주소)에 저장되고
 *  CPU는 이 값을 읽어들여 연산을 수행한다.
 * 연산 결과로 생성된 숫자 값 30도 메모리 상의 임의의 위치에 저장된다.
 * 
 * 성공적으로 연산이 끝났고 연산 결과도 메모리에 저장되었지만 문제가 있다.
 * CPU가 연산해서 만들어낸 숫자 값 30을 재사용할 수 없다는 것이다.
 */

10 + 20