/**
 * 변수 선언이 소스코드가 한 줄씩 순차적으로 실행되는 시점,
 *  즉 런타임(runtime)이 아니라 그 이전 단계에서 먼저 실행되기 때문이다.
 * 이처럼 변수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는
 *  자바스크립트 고유의 특징을 변수 호이스팅(variable hoisting)이라 한다.
 */

console.log(score); // undefined

var score; // 변수 선언문