/**
 * 함수의 정의만으로 함수가 실행되는 것은 아니다.
 * 인수(argument)를 매개변수를 통해 함수에 전달하면서 함수의 실행을 명시적으로 지시해야 한다.
 * 이를 함수 호출(function call/invoke)이라 한다.
 */

// 함수 호출
var result = add(2, 5);

// 함수 add에 인수 2, 5를 전달하면서 호출하면 반환값 7을 반환한다.
console.log(result); // 7

/**
 * 함수는 몇 번이든 호출할 수 있으므로 코드의 재사용이라는 측면에서 매우 유용하다.
 * 적절한 함수 이름은 함수의 내부 코드를 이해하지 않고도 함수의 역할을 파악할 수 있게 돕는다.
 * 이는 코드의 가독성을 향상시킨다.
 */