/**
 * 자바스크립트의 함수는 객체 타입의 값이다.
 * 함수도 함수 리터럴로 생성할 수 있다.
 * 함수 리터럴은 function 키워드, 함수 이름, 매개 변수 목록, 함수 몸체로 구성된다.
 * 
 * 함수 이름 : 생략이 가능하며,
 *  기명 함수(named function)과 무기명 함수(anonymous function)가 있다.
 */

// 변수에 함수 리터럴을 할당
var f = function add(x, y) {
    return x + y;
};

/**
 * 일반 객체는 호출할 수 없지만 함수는 호출할 수 있다.
 * 그리고 일반 객체에는 없는 함수 객체만의 고유한 프로퍼티를 갖는다.
 */