/**
 * 표현식이 아닌 문은 변수에 할당할 수 없다.
 */

// 함수 선언문은 표현식이 아닌 문이므로 변수에 할당할 수 없다.
// 하지만 함수 선언문이 변수에 할당되는 것처럼 보인다.
var add = function add(x, y) {
    return x + y;
};

// 함수 호출
console.log(add(2, 5)); // 7

/**
 * 함수 리터럴을 표현식이 아닌 문인 함수 선언문으로 해석하는 경우와
 *  표현식인 문인 함수 리터럴 표현식으로 해석하는 경우가 있기 때문이다.
 * 예를 들어 함수 리터럴을 변수에 할당하거나 피연산자로 사용하면 함수 리터릴 표현식으로 해석한다.
 */