/**
 * 함수는 함수 이름으로 호출하는 것이 아니라 함수 객체를 가리키는 식별자로 호출한다.
 * 즉, 함수 선언문으로 생성한 함수를 호출한 것은 함수 이름 add가 아니라
 *  자바스크립트 엔진이 암묵적으로 생성한 식별자 add인 것이다.
 */

var add = function add(x, y) {
    return x + y;
};

console.log(add(2, 5)); // 7