/**
 * 함수의 변하지 않은 공통 로직은 미리 정의해두고,
 *  경우에 따라 변경되는 로직은 추상화해서 함수 외부에서 함수 내부로 전달하는 것이다.
 */

// 외부에서 전달받은 f를 n만큼 반복 호출한다.
function repeat(n, f) {
    for (var i = 0; i < n; i++) {
        f(i); // i를 전달하면서 f를 호출
    }
}

var logAll = function (i) {
    console.log(i);
};

// 반복 호출할 함수를 인수로 전달한다.
repeat(5, logAll); // 0 1 2 3 4

var logOdds = function (i) {
    if (i % 2) console.log(i);
};

// 반복 호출할 함수를 인수로 전달한다.
repeat(5, logOdds); // 1 3

/**
 * 함수의 매개변수를 통해 다른 함수의 내부로 전달되는 함수를
 *  콜백 함수(callback function)라고 하며,
 *  매개 변수를 통해 함수의 외부에서 콜백 함수를 전달받는 함수를
 *  고차 함수(High-Order Function, HOF)라고 한다.
 * 매개변수를 통해 함수를 전달받거나 반환값으로 함수를 반환하는 함수를
 *  함수형 프로그래밍 패러다임에서 고차 함수라 한다.
 * 
 * 중첩 함수가 외부 함수를 돕는 헬퍼 함수의 역할을 하는 것처럼
 *  콜백 함수도 고차 함수에 전달되어 헬퍼 함수의 역할을 한다.
 * 중첩 함수는 고정되어 있어서 교체하기 곤란하지만
 *  콜백 함수는 함수 외부에서 고차 함수 내부로 주입하기 때문에 자유롭게 교체할 수 있다는
 *  장점이 있다.
 * 즉, 고차 함수는 콜백 함수를 자신의 일부분으로 합성한다.
 */