/**
 * 중괄호 내에 프로퍼티를 정의하지 않으면 빈 객체가 생성된다.
 * 객체 리터럴의 중괄호는 코드 블록을 의미하지 않는다는 데 주의하자.
 * 코드 블록의 닫는 중괄호 뒤에는 세미콜론을 붙이지 않는다.
 * 하지만 객체 리터럴은 값으로 평가되는 표현식이다.
 * 따라서 객체 리터럴의 닫는 중괄호 뒤에는 세미콜론을 붙인다.
 */

var empty = {}; // 빈 객체
console.log(typeof empty); // object