/**
 * 빈 문자열을 프로퍼티 키로 사용해도 에러가 발생하지는 않지만, 키로서 의미를 갖지 못한다.
 */

var foo = {
    '': ''  // 빈 문자열도 프로퍼티 키로 사용할 수 있다.
};

console.log(foo); // {"": ""}