/**
 * 프로퍼티 키에 문자열이나 심벌 값 외의 값을 사용하면 암묵적 타입 변환을 통해 문자열이 된다.
 */

var foo = {
    0: 1,
    1: 2,
    2: 3
};

console.log(foo);
    // {0: 1, 1: 2, 2: 3} on browser
    // { '0': 1, '1': 2, '2': 3 } on Node.js